INSERT INTO WORKS_WITH VALUES(100000, 100101, 'Loan Manager');
INSERT INTO WORKS_WITH VALUES(100001, 104131, 'Loan Manager');
INSERT INTO WORKS_WITH VALUES(100002, 056942, 'Loan Approval');
INSERT INTO WORKS_WITH VALUES(100003, 016940, 'Loan Manager');
INSERT INTO WORKS_WITH VALUES(100004, 036942, 'Loan Approval');
INSERT INTO WORKS_WITH VALUES(100005, 019999, 'Loan Manager');
INSERT INTO WORKS_WITH VALUES(100006, 102101, 'Loan Manager');
INSERT INTO WORKS_WITH VALUES(100007, 115005, 'Loan Manager');
INSERT INTO WORKS_WITH VALUES(100008, 102101, 'Account Manager');
INSERT INTO WORKS_WITH VALUES(100009, 012324, 'Account Manager');
INSERT INTO WORKS_WITH VALUES(100010, 105534, 'Account Manager');
INSERT INTO WORKS_WITH VALUES(100011, 107310, 'Account Manager');
INSERT INTO WORKS_WITH VALUES(100012, 100101, 'Account Manager');
INSERT INTO WORKS_WITH VALUES(100013, 056940, 'Account Manager');
INSERT INTO WORKS_WITH VALUES(100014, 115005, 'Account Manager');
INSERT INTO WORKS_WITH VALUES(100015, 120424, 'Account Manager');
INSERT INTO WORKS_WITH VALUES(100016, 118202, 'Account Manager');
INSERT INTO WORKS_WITH VALUES(100017, 110644, 'Account Manager');
INSERT INTO WORKS_WITH VALUES(100019, 109557, 'Account Manager');
